<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_top_blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_manager"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fl_home"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_home_bg"
            android:clickable="true" >

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_home_bg"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/ic_action_previous_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_back"
                    android:text="@string/more"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

       
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_marginTop="24dp"
        android:background="@color/alertdialog_line" />

    <RelativeLayout
             style="@style/DeviceItem"
              android:clickable="true"
        android:id="@+id/rl_sync_all"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/img_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:src="@drawable/ic_more_shutdown"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_height"
            android:gravity="center_vertical"
            android:text="@string/sync_all_data"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_action_next_item" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_marginLeft="12dp"
        android:background="@color/alertdialog_line" />

    <RelativeLayout
             style="@style/DeviceItem"
              android:clickable="true"
     android:id="@+id/rl_clear_all"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/img_min_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:src="@drawable/ic_more_shutdown"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_min_hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_min_hr"
            android:gravity="center_vertical"
            android:text="@string/clear_all_data"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_action_next_item" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/alertdialog_line" />

</LinearLayout>