<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    >

    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:radius="9dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />
 <!-- 设置圆角半径 -->
    <!-- 渐变 -->
    <gradient
        android:angle="45"
        android:centerColor="@android:color/black"
        android:centerX="0"
        android:centerY="0"
        android:endColor="@android:color/black"
        android:gradientRadius="90"
        android:startColor="@android:color/white"
        android:type="radial"
        android:useLevel="true" />
    <!-- 间隔 -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
 	<!-- 各方向的间隔 -->
 
    <!-- 大小 -->
    <size
        android:height="50dp"
        android:width="50dp" />
 	<!-- 宽度和高度 -->
 	
    <!-- 填充 -->
    <solid android:color="@color/grey_lighter" />
    <!-- 填充的颜色 -->
    
    <!-- 描边 -->
   <!--  <stroke
        android:dashGap="2dp"
        android:dashWidth="1dp"
        android:width="1dp"
        android:color="@android:color/black" /> -->

</shape>