<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景 -->
    <item android:id="@android:id/background">
        <shape>
            <!-- 控制图形两端的角度 -->
            <corners android:radius="5dip" />

            <!-- 颜色渐变控制 -->
            <gradient
                android:angle="270"
                android:centerColor="#ffa5a5a5"
                android:centerY="0.75"
                android:endColor="#ff7c7c7c"
                android:startColor="#ffbebaba" />
        </shape>
    </item>
    <!-- 第二进度条 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#8000bfff"
                    android:centerY="0.75"
                    android:endColor="#a000b2ee"
                    android:startColor="#8000cdcd" />
            </shape>
        </clip>
    </item>
    <!-- 第一进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#fff39c12"
                    android:centerY="0.75"
                    android:endColor="#fff39c12"
                    android:startColor="#fff39c12" />
            </shape>
        </clip>
    </item>

</layer-list>