<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycj.mymassager"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Test WM Commit -->
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <application
        android:name="com.mycj.mymassager.bluetooth.BleApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.mycj.mymassager.ConnectActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/title_activity_connect"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mycj.mymassager.MainActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name="com.mycj.mymassager.bluetooth.BleService"
            android:enabled="true" >
        </service>

        <activity
            android:name="com.mycj.mymassager.FrontActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>