<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--      <item android:color="@color/grey" android:state_focused="true"></item>
    <item android:color="@color/grey" android:state_pressed="true"></item>
    <item android:color="@color/blue_light" ></item> --> 
     <item android:state_checked="true"  android:drawable="@drawable/bg_item"/>
    <item android:state_pressed="true"  android:drawable="@drawable/bg_item"/> 
</selector>