<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background_color" >

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_above="@+id/main_bottom_menu"
        android:background="@color/bottom_tab_split_line" />

    <RelativeLayout
        android:id="@+id/main_bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:id="@+id/tab_massager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
               android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/img_massager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tab_massager_selected" />

            <TextView
                android:id="@+id/tv_tab_massager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:ems="3"
                android:gravity="center"
                android:text="@string/massager"
                android:textColor="@color/green_1"
                android:textSize="12sp" />

			</LinearLayout>
			
             <LinearLayout
            android:id="@+id/tab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical" 
            android:layout_marginRight="60dp"
            >
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/selector_tab_setting"/>

            <TextView
                android:id="@+id/tv_tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:ems="3"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/grey"
                android:textSize="12sp" />

			</LinearLayout>

</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_split" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>