<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" 
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#00ffffff"
    >
	<ProgressBar
	    android:id="@+id/numberbar1"
	    style="@style/NumberProgressBar_Default"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	 	/>
</LinearLayout>