<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
     >
	<TextView 
	    android:id="@+id/tv"
	      android:contentDescription="@string/app_name"
	    android:layout_marginBottom="100dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:text="@string/app_name"
	    android:textSize="22sp"
	    android:textColor="@color/blue"
	    android:textStyle="italic|bold"
	    />

	<View
	    style="@style/line_hor"
	    android:layout_width="200dp"
	    android:layout_below="@+id/img"
	    android:layout_centerHorizontal="true" />

</RelativeLayout>
